<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Banda Marcial - IJCV</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Banda Marcial - Instituto José Cecilio del Valle" name="keywords">
    <meta content="Página sobre la Banda Marcial del Instituto José Cecilio del Valle" name="description">
    <link href="img/logonew.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        .bg-primary {
            background-color: #002efd !important;
        }

        .nav-item.nav-link:hover {
            color: #001058 !important;
        }

        .section-title::before {
            position: absolute;
            content: "";
            top: -10px;
            left: 0;
            width: 100px;
            height: 5px;
            background: #0e009b;
        }

        .section-title::after {
            position: absolute;
            content: "";
            top: -8px;
            left: 0;
            width: 100px;
            height: 1px;
            background: #0e009b;
        }

        .band-background {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('img/bandera-rojo-blanco-negro.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            opacity: 0.7;
            padding: 20px;
            flex-wrap: wrap;
        }

        .band-content {
            width: 50%;
            color: #fff;
            text-align: left;
            z-index: 2;
        }

        .band-info {
            position: relative;
        }

        .band-info h2 {
            font-weight: bold;
            color: #dab900;
            margin-bottom: 10px;
        }

        .band-info p {
            font-size: 16px;
            line-height: 1.6;
            color: #000000;
        }

        .band-info .btn {
            margin-top: -10px;
            background-color: #FFD700;
            color: #002efd;
        }

        .image-side {
            width: 40%;
            max-width: 500px;
            height: auto;
            opacity: 0.8;
            transition: transform 0.3s ease, opacity 0.3s ease;
            z-index: 1;
        }

        .image-side img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .image-side:hover {
            transform: scale(1.3);
            opacity: 1;
        }

        @media (max-width: 768px) {
            .band-background {
                flex-direction: column;
                height: auto;
                padding: 15px;
            }

            .band-content {
                width: 100%;
                text-align: center; 
                margin-bottom: 20px;
            }

            .image-side {
                width: 80%;
                max-width: 400px;
                margin: 0 auto;
            }
        }

        @media (max-width: 576px) {
            .band-info h2 {
                font-size: 1.5rem;
            }

            .band-info p {
                font-size: 14px;
            }

            .band-info .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-lg-left mb-2 mb-lg-0">
                    <p class="usuario text-white" id="usuarioNombre" style="display: none;"></p>
                </div>
           
                <div class="col-md-4 text-center mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center justify-content-center">
                        <a class="text-white pr-3" href="FAQS.html">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Ayuda</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Soporte</a>
                    </div>
                </div>
      
                <div class="col-md-4 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center justify-content-center">
                        <a class="text-white px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="" style="background-color: #002efd;">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg navbar-light shadow p-lg-0" style="background-color: #FFD700;">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-4 text-primary"><span class="text-secondary">I</span>JCV</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Acerca de</a>
                        <a href="libros.html" class="nav-item nav-link">Libros</a>
                    </div>
       
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">I</span>JCV</h1>
                    </a>
                    
                    <div class="navbar-nav mr-auto py-0">
                        <a href="service.html" class="nav-item nav-link">Carreras</a>
                        <a href="gallery.html" class="nav-item nav-link">Galería</a>
                        <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid page-header" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-3 mt-lg-5">BM-IJCV</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="index.html">Inicio</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">BM-IJCV</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="band-background">
            <div class="band-content">
                <div class="band-info">
                    <h2 class="text-center">Banda Marcial del Instituto José Cecilio del Valle</h2>
                    <p class="lead">
                        La Banda Marcial del Instituto José Cecilio del Valle es una de las más prestigiosas en la región. Formada por estudiantes apasionados por la música, su repertorio abarca una amplia variedad de géneros, desde marchas clásicas hasta composiciones modernas. La banda se presenta en diferentes eventos culturales, celebraciones y actos oficiales del instituto, demostrando su talento y su compromiso con la excelencia.
                    </p>
                    <p class="lead">
                        Esta banda marcial no solo destaca por su habilidad musical, sino también por el trabajo en equipo y la disciplina que fomenta entre sus integrantes. Los estudiantes de la Banda Marcial son un ejemplo de dedicación y esfuerzo, brindando a la comunidad educativa una experiencia única de formación integral.
                    </p>
                    <a href="contact.html" class="btn btn-outline-primary">Unirse a la Banda Marcial</a>
                </div>
            </div>
            <div class="image-side">
                <img src="img/Banda.jpg" alt="Banda Marcial">
            </div>
        </div>
    </div>


    <div class="container-fluid footer bg-light py-5" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="row">
                <div class="col-12 mb-4">
                    <a href="index.html" class="navbar-brand m-0">
                        <h1 class="m-0 mt-n2 display-4 text-primary"><span class="text-secondary">I</span>JCV</h1>
                    </a>
                </div>
                <div class="col-12 mb-4">
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary btn-social" href="https://www.instagram.com/pearlpirates_504?igsh=MTd5N3JnNnVpaGZ6NQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-12 mt-2 mb-4">
                    <div class="row">
                        <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                            <h5 class="font-weight-bold mb-2">Toca aqui</h5>
                            <p class="mb-2">Barrio Nueva Esperanza</p>
                            <p class="mb-0">+012 345 67890</p>
                        </div>
                        <div class="col-sm-6 text-center text-sm-left">
                            <h5 class="font-weight-bold mb-2">Abierto</h5>
                            <p class="mb-2">Lun – Sab, 7AM – 5PM</p>
                            <p class="mb-0">Domingo: Cerrado</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="m-0">&copy; <a href="#">Dominio</a>. Derechos reservados <a href="mailto:pearlpirates504@gmail.com">The BlacK Pearl (S.A)</a></p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

